<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Material Portfolio Template Demo</title>
  <meta name="description" content="Demo of Material design portfolio template by TemplateFlip.com." />
  <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;amp;lang=en"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" rel="stylesheet">
  <link href="styles/main.css" rel="stylesheet">
  <link rel="icon" href="./img/favicon.png">

</head>

<body id="top">
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header"><a href="contact.html" id="contact-button" class="mdl-button mdl-button--fab mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-color--accent mdl-color-text--accent-contrast mdl-shadow--4dp"><i
        class="material-icons">mail</i></a>
    <header class="mdl-layout__header mdl-layout__header--waterfall site-header">
      <div class="mdl-layout__header-row site-logo-row"><span class="mdl-layout__title">
          <div class="site-logo"></div><span class="site-description">Maria Victoria Perez Rios</span>
        </span></div>
      <div class="mdl-layout__header-row site-navigation-row mdl-layout--large-screen-only">
        <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font"><a class="mdl-navigation__link" href="index.html">Inicio</a><a
            class="mdl-navigation__link" href="portfolio.html">Portafolio</a><a class="mdl-navigation__link" href="about.html">Perfil</a><a
            class="mdl-navigation__link" href="contact.html">Contacto</a>
        </nav>
      </div>
    </header>
    <div class="mdl-layout__drawer mdl-layout--small-screen-only">
      <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font"><a class="mdl-navigation__link" href="index.html">Inicio</a><a
          class="mdl-navigation__link" href="portfolio.html">Portafolio</a><a class="mdl-navigation__link" href="about.html">Perfil</a><a
          class="mdl-navigation__link" href="contact.html">Contacto</a>
      </nav>
    </div>
    <main class="mdl-layout__content">
      <div class="site-content">
        <div class="container">
          <div class="mdl-grid site-max-width">
            <div class="mdl-cell mdl-cell--12-col mdl-card mdl-shadow--4dp welcome-card portfolio-card">
              <div class="mdl-card__title">
                <h2 class="mdl-card__title-text">Bienvenido</h2>
              </div>
              <div class="mdl-card__supporting-text">
                Cada día es una nueva oportunidad. Elijo hacer de este un gran día.
              </div>
            </div>
          </div>

          <section class="section--center mdl-grid site-max-width">
            <header class="section__play-btn mdl-cell mdl-cell--3-col-desktop card-image-support mdl-cell--2-col-tablet mdl-cell--4-col-phone mdl-color-text--white  mdl-shadow--4dp">
            </header>
            <div class="mdl-card mdl-cell mdl-cell--9-col-desktop mdl-cell--6-col-tablet mdl-cell--4-col-phone  mdl-shadow--4dp">
              <div class="mdl-card__title">
                <h2 class="mdl-card__title-text">Mision</h2>
              </div>
              <div class="mdl-card__supporting-text">
                Mi misión es acompañarte a crecer, desarrollar tus habilidades, conocer tus emociones, reconocer tus
                cualidades, sanar su
                historia personal y familiar para poder avanzar y encontrar el diamante que llevas dentro.
              </div>
            </div>
          </section>
          <section class="section--center mdl-grid site-max-width">
            <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
              <div class="mdl-card__media">
                <video width="320" height="240" border="0" alt="" controls>
                  <source src="https://s3-us-west-2.amazonaws.com/assets-aurre/dolor_emocional.mp4" type="video/mp4">
                </video>
              </div>
              <div class="mdl-card__title">
                <h2 class="mdl-card__title-text">El vacio en el estomago y el dolor emocional en un TLP</h2>
              </div>
              <div class="mdl-card__supporting-text">
                La imagen del problema que el afectado por un Trastorno Límite de la Personalidad (T.L.P) puede tener
                en su interior, podría
                parecerse probablemente a un laberinto, a un entramado o un caos en la que se siente atrapado en algo
                oscuro y espeso que
                le resulta difícil salir.
              </div>
            </div>
            <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
              <div class="mdl-card__media">
                <video class="article-image" width="320" height="240" border="0" alt="" controls>
                  <source src="https://s3-us-west-2.amazonaws.com/assets-aurre/TLP-ira-explosiva.mp4" type="video/mp4">
                </video>
              </div>
              <div class="mdl-card__title">
                <h2 class="mdl-card__title-text">La ira explosiva en un TLP</h2>
              </div>
              <br />
              <div class="mdl-card__supporting-text">
                Ira inapropiada, inestabilidad, respuesta agresiva a la frustración.Cuando tú o el TL tienen una
                intensa reacción por una
                situación, es probable que uno de tus desencadenantes o botón rojo fue encendido ¡ON!
              </div>
            </div>
            <div class="mdl-cell mdl-card mdl-shadow--4dp portfolio-card">
              <div class="mdl-card__media">
                <video class="article-image" width="320" height="240" border="0" alt="" controls>
                  <source src="https://s3-us-west-2.amazonaws.com/assets-aurre/TLP-beneficios.mp4" type="video/mp4">
                </video>
              </div>
              <div class="mdl-card__title">
                <h2 class="mdl-card__title-text">Los beneficios de los limites en una persona con TLP</h2>
              </div>
              <div class="mdl-card__supporting-text">
                ¿ Tienes baja tolerancia a la frustración? ¿Como saberlo? o ¿ Eres de las que enfrentan una situación
                de estrés en cuyo caso
                reaccionas con ira, rabia o tristeza desmedida ante situaciones que la mayoría de las personas son
                capaces de resolver en
                su interior?
              </div>
            </div>
          </section>

          <section class="section--center mdl-grid site-max-width homepage-portfolio">
            <a class="mdl-button mdl-button--raised mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="portfolio.html">Ver
              Portafolio</a>
          </section>

          <div class="homepage-footer">
            <section class="mdl-grid site-max-width">
              <div class="mdl-cell mdl-card mdl-cell--8-col mdl-cell--4-col-tablet  mdl-shadow--4dp portfolio-card">
                <div class="mdl-card__title">
                  <h2 class="mdl-card__title-text">Testimonios</h2>
                </div>
                <ul class="demo-list-three mdl-list">
                  <li class="mdl-list__item mdl-list__item--three-line">
                    <span class="mdl-list__item-primary-content">
                      <i class="material-icons mdl-list__item-avatar">person</i>
                      <span>Exelentes terapias, muy buenos resultados.</span>
                      <span class="mdl-list__item-text-body">
                        Bryan Cranston, Paciente
                      </span>
                    </span>
                  </li>
                  <li class="mdl-list__item mdl-list__item--three-line">
                    <span class="mdl-list__item-primary-content">
                      <i class="material-icons  mdl-list__item-avatar">person</i>
                      <span>Me siento muy feliz de haber encontrado tan genial terapeuta.</span>
                      <span class="mdl-list__item-text-body">
                        Aaron Paul, Paciente
                      </span>
                    </span>
                  </li>
                </ul>
              </div>
              <div class="demo-card-event mdl-cell mdl-card mdl-shadow--4dp event-card portfolio-card">
                <div class="mdl-card__title mdl-card--expand">
                  <h4>
                    Proximo Evento:<br>
                    Conversatorio
                    Septiembre 5, 2018<br>
                    6-8pm
                  </h4>
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
      <footer class="mdl-mini-footer">
        <div class="footer-container">
          <div class="mdl-logo">&copy;Powered: <a href="https://www.raysa.me" target="_blank">Raysa Aurrecochea</a></div>
        </div>
      </footer>
    </main>
    <script src="https://code.getmdl.io/1.3.0/material.min.js" defer></script>
  </div>
</body>

</html>